{
  "name": "unittestingnode",
  "version": "1.0.0",
  "description": "unit testing node server api app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykTies/unitTestingNode.git"
  },
  "author": "pties",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatrykTies/unitTestingNode/issues"
  },
  "homepage": "https://github.com/PatrykTies/unitTestingNode#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  }
}
